# School_AS

./: .env.example  .gitignore  Dockerfile  README.md  SchoolAs.sln  docker-compose.yml  render.yaml  web-escuela.csproj  web-escuela.sln
.github/workflows/: main.yml
Properties/: launchSettings.json
SchoolAs.Api/: Program.cs  SchoolAs.Api.csproj  appsettings.json
SchoolAs.Api/Controllers/: AuthController.cs  CoursesController.cs  DashboardController.cs  LessonsController.cs
SchoolAs.Api/Data/: SeedData.cs
SchoolAs.Api/Middleware/: ExceptionMiddleware.cs
SchoolAs.Api/Models/: AuthModels.cs
SchoolAs.Api/Properties/: launchSettings.json
SchoolAs.Application/: SchoolAs.Application.csproj
SchoolAs.Application/DTOs/: AdminStatsDto.cs  CourseDtos.cs  LessonDtos.cs
SchoolAs.Application/Interfaces/: ICourseService.cs  ILessonService.cs
SchoolAs.Application/Services/: CourseService.cs  LessonService.cs
SchoolAs.Domain/Common/: BaseEntity.cs
SchoolAs.Domain/Entities/: Course.cs  Lesson.cs  UserCourse.cs  UserLessonProgress.cs
SchoolAs.Domain/Enums/: CourseStatus.cs
SchoolAs.Domain/Interfaces/: ICourseRepository.cs  ILessonRepository.cs  IPhase2Repositories.cs  IRepository.cs
SchoolAs.Infrastructure/: SchoolAs.Infrastructure.csproj
SchoolAs.Infrastructure/Persistence/: ApplicationDbContext.cs
SchoolAs.Infrastructure/Repositories/: CourseRepository.cs  LessonRepository.cs  Phase2Repositories.cs  Repository.cs
SchoolAs.UnitTests/: SchoolAs.UnitTests.csproj  UnitTest1.cs
SchoolAs.Web/src/: App.jsx
SchoolAs.Web/src/api/: axios.js
webEscuela.Api/: webEscuela.Api.csproj  webEscuela.Api.http
webEscuela.Application/: webEscuela.Application.csproj
